DB_USER = appuser
DB_PASSWORD = AVNS_Lk81vAx9xRWCbd8166x
DB_HOST = comp4537db-do-user-18033953-0.j.db.ondigitalocean.com
DB_PORT = 25060
DB_NAME = defaultdb
DB_SSLMODE = REQUIRED


SECRET_KEY = KXWGE5qR8RSjPV89
ALGORITHM = HS256
RESET_PASSWORD_SECRET_KEY = wOQ08FCk08hG1NUG

MAILGUN_API_KEY = 7fe79a6abf5415eaf17a612b4fd94b09-72e4a3d5-dcc9b9d8
MAILGUN_DOMAIN = sandbox41ee020cb94c43eeb8ae524a219a6dd0.mailgun.org
SENDER_EMAIL= postmaster@sandbox41ee020cb94c43eeb8ae524a219a6dd0.mailgun.org

GOOGLE_API = https://maps.googleapis.com/maps/api/place/nearbysearch/json
GOOGLE_API_KEY = AIzaSyDDTAHy1JFgrVNvUFI3_QbzANOry5eEgJY